{
  "name": "openrscad-openscad",
  "displayName": "OpenRSCAD OpenSCAD",
  "description": "OpenSCAD language support and live 3D preview, powered by the OpenRSCAD engine.",
  "version": "0.0.1",
  "publisher": "openrscad-cad",
  "license": "Apache-2.0 OR MIT",
  "repository": { "type": "git", "url": "https://github.com/openrscad-cad/openrscad" },
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Programming Languages", "Visualization"],
  "main": "./dist/extension.js",
  "activationEvents": ["onLanguage:openscad"],
  "contributes": {
    "languages": [
      {
        "id": "openscad",
        "aliases": ["OpenSCAD", "openscad"],
        "extensions": [".scad"],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      { "command": "openrscad.openPreview", "title": "OpenRSCAD: Open 3D Preview", "category": "OpenRSCAD" },
      { "command": "openrscad.export", "title": "OpenRSCAD: Export Model…", "category": "OpenRSCAD" },
      { "command": "openrscad.restartServer", "title": "OpenRSCAD: Restart Language Server", "category": "OpenRSCAD" }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "openrscad.openPreview",
          "when": "resourceLangId == openscad",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "OpenRSCAD OpenSCAD",
      "properties": {
        "openrscad.lsp.path": {
          "type": "string",
          "default": "",
          "description": "Path to the openrscad-lsp binary. If empty, the extension looks in the workspace's target/{release,debug} directories, then PATH."
        },
        "openrscad.cli.path": {
          "type": "string",
          "default": "",
          "description": "Path to the openrscad CLI binary (used by OpenRSCAD: Export Model). If empty, the extension looks in target/{release,debug}, then PATH."
        },
        "openrscad.preview.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Re-render the 3D preview as you type (debounced). When off, the preview refreshes on save only."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "typecheck": "tsc --noEmit",
    "compile": "npm run typecheck && npm run build",
    "watch": "node esbuild.mjs --watch",
    "vscode:prepublish": "npm run build"
  },
  "dependencies": {
    "three": "^0.169.0",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/three": "^0.169.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.3"
  }
}
